<?php
require_once __DIR__ . '/../models/UserModel.php';

class AuthController {
    private $userModel;

    public function __construct($db) {
        $this->userModel = new UserModel($db);
    }

    public function login($username, $password) {
        if (empty($username) || empty($password)) {
            echo json_encode([
                'status' => false,
                'message' => 'Username and password are required'
            ]);
            return;
        }

        $user = $this->userModel->checkLogin($username, $password);

        if ($user['status']) {
            echo json_encode([
                'status' => true,
                'message' => $user['message'],
                'data' => $user['data']
            ]); 
        } else {
            echo json_encode([
                'status' => false,
                'message' => $user['message']
            ]);
        }
    }




    public function reg($username, $password, $email, $phone, $fname, $lname) {
        header('Content-Type: application/json');
        if (empty($username) || empty($password) || empty($email) || empty($phone)|| empty($fname)|| empty($lname)) {
            echo json_encode([
                'status' => 'error',
                'message' => 'Parameters is missing'
            ]);
            return;
        }
        
        $user = $this->userModel->reg($username, $password, $email, $phone, $fname, $lname);

        if ($user) {        
            echo json_encode([
                'status' => true,
            ]);
        } else {
            echo json_encode([
                'status' => false
            ]);
        }
    }

    public function nfc($nfc) {
        header('Content-Type: application/json');
        if (empty($nfc)) {
            echo json_encode([
                'status' => 'error',
                'message' => 'Parameters is missing'
            ]);
            return;
        }
        
        $pet = $this->userModel->nfc($nfc);

        if ($pet) {
            echo json_encode([
                'status' => true,
                'data' => $pet
            ]);
        } else {
            echo json_encode([
                'status' => false,
                'message' => 'No pet found for this NFC tag'
            ]);
        }
    }

public function addpet($id, $name, $type, $breed, $age, $description, $code, $color, $gender, $image) {
    header('Content-Type: application/json');

    $result = $this->userModel->addpet($id, $name, $type, $breed, $age, $description, $code, $color, $gender, $image);

    if ($result === true) {
        echo json_encode([
            'status' => true,
            'message' => 'Pet successfully added!'
        ]);
    } elseif (is_array($result) && isset($result['error'])) {
        echo json_encode([
            'status' => false,
            'message' => 'Database error: ' . $result['error']
        ]);
    } else {
        echo json_encode([
            'status' => false,
            'message' => 'Failed to add pet.'
        ]);
    }
}

public function report($id, $pet_name, $description, $image, $date_missing) {
    header('Content-Type: application/json');

    $result = $this->userModel->report($id, $pet_name, $description, $image, $date_missing);

    if ($result === true) {
        echo json_encode([
            'status' => true,
            'message' => 'Report successfully added!'
        ]);
    } elseif (is_array($result) && isset($result['error'])) {
        echo json_encode([
            'status' => false,
            'message' => 'Database error: ' . $result['error']
        ]);
    } else {
        echo json_encode([
            'status' => false,
            'message' => 'Failed to add report.'
        ]);
    }

}



public function donate($id, $donate_type, $amount, $ref) {
    header('Content-Type: application/json');

    $result = $this->userModel->donate($id, $donate_type, $amount, $ref);

    if ($result === true) {
        echo json_encode([
            'status' => true,
            'message' => 'Report successfully added!'
        ]);
    } elseif (is_array($result) && isset($result['error'])) {
        echo json_encode([
            'status' => false,
            'message' => 'Database error: ' . $result['error']
        ]);
    } else {
        echo json_encode([
            'status' => false,
            'message' => 'Failed to add report.'
        ]);
    }

}










}
?>
